def icecreamParlor(m: int, cost: list[int]) -> list[int]:
    cost_map = {}  # Qiymətlər üçün xəritə
    
    for i, price in enumerate(cost):
        complement = m - price  # Alınması lazım olan ikinci dondurmanın qiyməti
        if complement in cost_map:
            return [cost_map[complement] + 1, i + 1]  # 1-dən başlayan indekslər
        cost_map[price] = i
    
    return []

# Test nümunələri
print(icecreamParlor(4, [1, 4, 5, 3, 2]))  # Output: [1, 4]
print(icecreamParlor(4, [2, 2, 4, 3]))  # Output: [1, 2]
print(icecreamParlor(9, [1, 3, 4, 6, 7]))  # Output: [2, 4]
