import heapq

def k_closest(points: list[list[int]], k: int) -> list[list[int]]:
    # Nöqtələrin mənşəyə olan məsafəsini hesablamaq üçün lambda funksiyası istifadə olunur
    return sorted(points, key=lambda p: p[0]**2 + p[1]**2)[:k]

# Test nümunələri
print(k_closest([[1, 3], [-2, 2], [5, 8], [0, 1]], 2))  # Output: [[-2, 2], [0, 1]]
print(k_closest([[3, 3], [5, -1], [-2, 4], [0, 0], [1, 2]], 3))  # Output: [[3, 3], [1, 2], [0, 0]]
print(k_closest([[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]], 2))  # Output: [[2, 2], [1, 1]]
